NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://aliakbar:<PASSWORD>@breadcrumbdata.r4wqlrs.mongodb.net/breadcrumbdata?retryWrites=true&w=majority
DATABASE_PASSWORD='Babji#07081992'
JWT_SECRET=breadcrumb-project-by-aliakbar-jwt-secret
JWT_EXPIRATION=90d